nav .nav-element:hover {
  border-bottom: 2px solid #f0145a !important;
  color: #f0145a !important;
}

.active-navigation-services {
  color: #f0145a !important;
  border-bottom: 2px solid #f0145a !important;
}

.footer-gray-text-homepage {
  margin-top: 31px;
  margin-left: -1px;
}

.service-url-element:hover h3 {
  color: #f0145a;
  transition: 0.2s;
}

.modal-window {
  background-color: rgba(0, 0, 0, 1) !important;
  padding: 0;
  border-radius: none;
  width: 100%;
  max-width: 650px;
  position: relative;
}

.modal-wrapper {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: rgba(50, 50, 100, 0.75);
  position: fixed;
  inset: 0;
  z-index: 1;
}

.form-gray-background {
  margin-top: 0;
}

.modal-window .close {
  position: inherit;
}

.service-entry-cross {
  vertical-align: top;
}

.service-entry-h2-cross {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .grid .f-item1 {
    grid-area: a;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -2px;
    justify-content: center;
  }

  .grid .f-item2 {
    grid-area: b;
    grid-column: 1/2;
    grid-row: 2/3;
    background: #f5f5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 18px;
    justify-content: center;
  }

  .grid .f-item3 {
    grid-area: c;
    grid-column: 1/2;
    grid-row: 3/4;
    background: #f5f5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .grid .f-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 28px !important;
    justify-content: flex-start;
  }
  .grid .f-item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background: #f5f5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 18px !important;
    margin-bottom: 30px !important;
    justify-content: flex-start;
  }
  .grid .f-item3 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #f5f5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}
