/* -------------------------------- Mobile ---------------------------------- */
@media screen and (min-width: 375px) {
  .logo {
    margin: 15px 0 10px 0;
  }
  .logo a img {
    width: 69.33px;
    height: 32px;
  }

  .card {
    max-width: 315px;
  }
  .card-wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .card img {
    height: 300px;
    min-width: 315px;
    object-fit: cover;
    display: block;
  }

  .header-text {
    font-size: 30px;
    line-height: 37px;
    width: 315px;
    margin-top: -80px;
    margin-bottom: 30px;
  }

  .gray-header-menu {
    display: flex;
    justify-self: end;
    align-items: baseline;
    justify-content: space-between;
  }

  .footer-gray-dot,
  .facebook,
  .address,
  .gray-dot {
    display: none;
  }

  .buttons-after-Tablet-HD {
    display: none !important;
  }

  .slash {
    width: 11.62px;
    height: 26px;
  }

  .active-page {
    font-size: 20px;
    line-height: 24px;
  }

  header {
    padding-top: 0;
  }

  .phone {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    width: 104px;
    height: 20px;
    display: contents;
  }

  .language-buttons {
    display: flex;
  }

  .footer-address-a {
    margin-top: 10px;
  }

  .f-circle {
    margin-top: 21px;
  }

  .phone-footer {
    margin-top: 11px;
  }

  .email-footer {
    margin-top: 10px;
  }

  .footer-gray-text {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

/* -------------------------------- Tablet SD ----------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    max-width: 1320px;
  }
  .container.wide {
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    max-width: 648px;
  }

  .gray-dot {
    margin: 0 6px;
  }

  .card-wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    max-width: 648px;
    justify-content: center;
  }

  .card {
    max-width: 294px;
  }

  .card img {
    height: 400px;
    min-width: 294px;
    object-fit: cover;
    display: block;
  }

  .header-text {
    font-size: 38px;
    line-height: 46px;
    margin-top: -48px !important;
    margin-bottom: 60px !important;
  }

  .logo {
    margin: 30px 0;
  }
  .logo a img {
    width: 130px;
    height: 60px;
  }

  .slash {
    width: 21px;
    height: 47px;
  }

  .active-page {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
  }

  .header-text {
    font-size: 38px;
    line-height: 46px;
    width: 648px;
    margin-top: -80px;
    margin-bottom: 30px;
  }

  .footer-gray-dot,
  .facebook,
  .address,
  .gray-dot {
    display: flex;
  }

  .gray-background,
  .burger {
    display: none;
  }

  .header-desktop-hd {
    justify-content: flex-start;
  }

  .navigation {
    display: flex;
  }

  .grid-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      'b c'
      'a a'
      'd d';
  }

  .grid .item1 {
    grid-area: a;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 20px;
  }
  .grid .item2 {
    grid-area: b;
    grid-column: 1/2;
    grid-row: 1/2;
    background: none;
    margin-top: 41px !important;
  }
  .grid .item3 {
    grid-area: c;
    grid-column: 2/3;
    grid-row: 1/2;
    background: none;
    height: 45px;
    margin-top: 40px !important;
  }
  .grid .item4 {
    grid-area: d;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: -1px !important;
  }

  .footer-info {
    margin-left: auto;
    margin-right: auto;
    padding: 30px 125px;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      'a'
      'b'
      '—Å';
  }

  .grid .f-item1 {
    grid-area: a;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -2px;
    justify-content: center;
  }
  .grid .f-item2 {
    grid-area: b;
    grid-column: 1/2;
    grid-row: 2/3;
    background: #f5f5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 18px;
    justify-content: center;
  }
  .grid .f-item3 {
    grid-area: c;
    grid-column: 1/2;
    grid-row: 3/4;
    background: #f5f5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .footer-address-a {
    margin-top: 0px;
  }

  .f-circle {
    margin-top: 0px;
  }

  .phone-footer {
    margin-top: 0px;
  }

  .email-footer {
    margin-top: 0px;
  }

  .footer-gray-text {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}

/* -------------------------------- Tablet HD -------------------------------------------------------- */
@media screen and (min-width: 1024px) {
  .container.wide {
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    max-width: 904px;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    max-width: 261.33px;
    margin-bottom: 22px;
  }

  .card img {
    min-width: 261.33px;
    object-fit: cover;
    display: block;
  }

  .buttons-before-Tablet-HD {
    display: none !important;
  }

  .logo {
    margin: 0 0;
  }
  .logo a img {
    width: 130px;
    height: 60px;
  }

  .slash {
    width: 21px;
    height: 47px;
  }

  .active-page {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
  }

  .header-text {
    font-size: 38px;
    line-height: 46px;
    width: 664px;
    margin-top: -80px;
    margin-bottom: 30px;
  }

  .grid-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'a b c'
      'a d d';
  }

  .grid .item1 {
    grid-area: a;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 0;
  }
  .grid .item2 {
    grid-area: b;
    grid-column: 2/3;
    grid-row: 1/2;
    background: none;
    margin-top: 0px !important;
    display: flex;
    justify-content: flex-end;
  }
  .grid .item3 {
    grid-area: c;
    grid-column: 3/4;
    grid-row: 1/2;
    background: none;
    height: 45px;
    margin-top: 0px !important;
    display: flex;
    justify-content: flex-end;
    margin-top: -10px !important;
  }
  .grid .item4 {
    grid-area: d;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 0px !important;
    display: flex;
    justify-content: flex-end;
    margin-top: 7px !important;
  }

  .header-desktop-hd {
    justify-content: normal;
    margin-top: 50px;
  }

  nav .nav-element {
    margin-right: 0;
    margin-left: 16px;
  }

  .buttons-after-Tablet-HD {
    display: flex !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid .f-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 28px !important;
    justify-content: flex-start;
  }
  .grid .f-item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background: #f5f5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 18px !important;
    margin-bottom: 30px !important;
    justify-content: flex-start;
  }
  .grid .f-item3 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #f5f5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .footer-info {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px;
    width: 904px;
  }
}

/* -------------------------------- Desktop SD ---------------------------------- */
@media screen and (min-width: 1440px) {
  .container.wide {
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    max-width: 1320px;
  }

  .card {
    max-width: 400px;
    margin-bottom: 0px;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  .card img {
    min-width: 400px;
    object-fit: cover;
    display: block;
  }

  .header-text {
    width: 1080px;
    margin-top: -80px;
    margin-bottom: 30px;
  }

  .footer-info {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px;
    width: 1320px;
  }
}

/* -------------------------------- Desktop HD ---------------------------------- */
@media screen and (min-width: 1920px) {
  .container.wide {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    max-width: 1600px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 160px;
    padding-right: 160px;
  }

  .card {
    max-width: 493.33px;
    margin-bottom: 0px;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  .card img {
    min-width: 493.33px;
    object-fit: cover;
    display: block;
  }

  .header-text {
    width: 1360px;
    margin-top: -80px;
    margin-bottom: 30px;
  }

  .footer-info {
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px;
    width: 1600px;
  }
}
/* ------------------------------------ 2K -------------------------------------- */
@media screen and (min-width: 2080px) {
  .container.wide {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    max-width: 1600px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 160px;
    padding-right: 160px;
  }

  .card {
    max-width: 493.33px;
    margin-bottom: 0px;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 1fr);
  }

  .card img {
    min-width: 493.33px;
    object-fit: cover;
    display: block;
  }

  .header-text {
    width: 1360px;
    margin-top: -80px;
    margin-bottom: 30px;
  }
}
